<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>500 Words</title>
		<style type="text/css">
			:root {
				--dim-entry-width: 100%;
				--color: #212121;
				--color-dim: #424242;
			}

			* {
				margin: 0;
				margin-bottom: 2.5vh;
				padding: 0;

				font-size: 110%;
				font-family: sans-serif;

				color: var(--color);
			}

			body {
				width: 75%;
				margin: auto;
			}

			header h1 {
				font-size: 1.5em;
				margin-top: 2.5vh;
				margin-bottom: 5vh;
				text-align: center;
			}

			button {
				-moz-transition: background .1s ease-in; 
				-o-transition: background .1s ease-in; 
				-webkit-transition: background .1s ease-in; 
				transition: background .1s ease-in; 
				background-color: var(--color);
				color: white;
				border: none;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}

			button:hover {
				background-color: var(--color-dim);
			}

			#entry {
				outline: none;
				font-family: monospace;
				border: 2px solid var(--color-dim);
				padding: 15px 15px;
				width: var(--dim-entry-width);
			}

			#wc {
				margin-left: 2.5vw;
				display: inline;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>500 Words</h1>
		</header>
		<main>
			<textarea autofocus rows=30 placeholder="Eget dolor morbi non arcu..." id="entry"></textarea>
		</main>
		<footer>
			<button id="submit">Submit</button>
			<p id="wc">XXX/500</p>
		</footer>
		<script>
			const entryElement = document.getElementById("entry")
			const submitElement = document.getElementById("submit")
			const wcElement = document.getElementById("wc")

			function wordCount(str) {
				if (str === "") {
					return 0
				}

				let words = str.split(" ")
				return words.length
			}

			submitElement.onclick = () => {
				let text = entryElement.value

				// Post text to the server

				// Update the word count
				wcElement.innerText = `${wordCount(text)}/500`
			}

			// Automatically execute the onclick handler on page load
			// This captures existing data and ensures the word count is accurate 
			submitElement.onclick()
		</script>
	</body>
</html>
